[SessionInfo]
Description=Xftp session file
Version=6.0
[Connection]
Host=192.168.239.131
Protocol=0
Port=21
IPV=0
Anonymous=FALSE
AnonymousPasswd=abc@foo.bar
Proxy=
UseAuthenticationAgent=FALSE
AuthMethod=0
Library=0
Delegation=FALSE
Pkcs11Middleware=
Cipher=
Mac=
KeyExchange=
SSHCiphers=aes128-ctr:1,aes192-ctr:1,aes256-ctr:1,aes128-gcm@openssh.com:1,aes256-gcm@openssh.com:1,aes128-cbc:1,aes192-cbc:1,aes256-cbc:1,3des-cbc:1,blowfish-cbc:1,cast128-cbc:1,arcfour:1,rijndael128-cbc:1,rijndael192-cbc:1,rijndael256-cbc:1,rijndael-cbc@lysator.liu.se:1,arcfour128:1,arcfour256:1
SSHMACs=hmac-sha2-256-etm@openssh.com:1,hmac-sha2-512-etm@openssh.com:1,hmac-sha1-etm@openssh.com:1,hmac-sha2-256:1,hmac-sha2-512:1,hmac-sha1:1,hmac-sha1-96:1,hmac-md5:1,hmac-md5-96:1,hmac-ripemd160:1,hmac-ripemd160@openssh.com:1,hmac-sha1-96-etm@openssh.com:1,hmac-md5-etm@openssh.com:1,hmac-md5-96-etm@openssh.com:1
SSHKeyExchanges=curve25519-sha256@libssh.org:1,ecdh-sha2-nistp256:1,ecdh-sha2-nistp384:1,ecdh-sha2-nistp521:1,diffie-hellman-group-exchange-sha256:1,diffie-hellman-group-exchange-sha1:1,diffie-hellman-group14-sha1:1,diffie-hellman-group1-sha1:1
UseZip=FALSE
UseCustomSftpServer=FALSE
SftpServerCommand=
UserName=dushine
UserKey= 
Welcome=FALSE
Password=fs2k9uCh4qxBlFqap/+KiqoM68EqO8yYGpKa1c+BCgkOEa4=
UserKeyPassPhrase=
Pkcs11Pin=
PassiveMode=TRUE
KeepAlive=TRUE
TimeOut=60
AutoRefresh=FALSE
AutoRefreshInterval=5
MultipleConnectionNo=2
UseMainConnectionOnly=FALSE
RetryCount=0
RetryTimer=5
Description=
[Host]
Type=0
CODEPAGE=65001
[Proxy]
Use=FALSE
Host=
UserName=
Password=
[InitialFolder]
SyncBrowsing=FALSE
Download=
Local=
Remote=
[Transfer]
Type=1
